# FirebasePushNotifications

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/abass/com/firebasepushnotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abass/com/firebasepushnotifications/: ApiConnector.java  AppCompatPreferenceActivity.java  AppConfig.java  AppController.java  ConnectivityReceiver.java  FirebaseMessagingService.java  GetLocation.java  HelpRequest.java  Home.java  LoginActivity.java  MainActivity.java  MainMap.java  MapsActivity.java  MyBackgroundService.java  MyIntentService.java  MyNotification.java  NotificationActivity.java  NotificationId.java  Notifications.java  NotificationsFragment.java  NotificationsRecyclerAdapter.java  PagerViewAdapter.java  PermissionManager.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  ShowNotifications.java  User.java  UserFragment.java
app/src/main/java/abass/com/firebasepushnotifications/First_Aid/: Burn.java  EMERGENCY.java  INSTRUCTIONS.java  MainActivity.java  amputation.java  asthma.java  baby_choking.java  bee_wasp_sting.java  bleeding.java  chest_pain.java  chocking.java  cuts.java  dog_bite.java  drowning.java  epilepsy.java  fever.java  fracture.java  nose_bleed.java  snake_bite.java
app/src/main/java/abass/com/firebasepushnotifications/Main/: AppCompatPreferenceActivity.java  Home.java  (+6 more)
app/src/main/res/drawable/: ic_blood_transfusion.xml  ic_charity.xml  ic_first_aid_kit.xml  ic_online.xml  ic_placeholder.xml  ic_sos.xml  rounded_button.xml
app/src/main/res/layout/: activity_amputation.xml  activity_asthma.xml  activity_baby_choking.xml  activity_bee_wasp_sting.xml  activity_bleeding.xml  activity_blood_donation_request.xml  activity_burn.xml  activity_chest_pain.xml  activity_chocking.xml  activity_contacts.xml  activity_cuts.xml  activity_dog_bite.xml  activity_drowning.xml  activity_epilepsy.xml  activity_fever.xml  activity_fracture.xml  activity_help_request.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_maps.xml  activity_nose_bleed.xml  activity_notification.xml  activity_register.xml  activity_send__sos__message.xml  activity_show_notifications.xml  activity_sos.xml  field.xml  field2.xml  fragment_emergency.xml  fragment_instruction.xml  fragment_notifications.xml  fragment_profile.xml  fragment_user.xml  my_action_bar.xml  notification_list_item.xml
app/src/main/res/layout-v21/: activity_main_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/abass/com/firebasepushnotifications/: ExampleUnitTest.java
(+25 files in other folders)
