<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="abass.com.firebasepushnotifications.Home">

    <include
        layout="@layout/my_action_bar"
        android:id="@+id/app_bar"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/help_request_Btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/help"
            android:padding="25dp"
            android:text="Request Help"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Blood_BTN"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/bloodtransfusion1"
            android:padding="25dp"
            android:text="Request Blood"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/SOS_BTN"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/sos1"
            android:padding="25dp"
            android:text="SOS Message"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Places_BTN"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/placeholder1"
            android:padding="25dp"
            android:text="Places"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/First_Aid_BTN"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/medicine"
            android:padding="25dp"
            android:text="First Aid Tips"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
