<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context="abass.com.firebasepushnotifications.Request.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/fragment_background"
        >

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sendNotifications"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:background="@drawable/input_button"
            android:text="Show Location"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sendNotifications"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_above="@+id/logOutBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="89dp"
            android:background="@drawable/input_button"
            android:text="Send Notifications"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/GoToMaps"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_above="@+id/logOutBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/input_button"
            android:text="Go to maps"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="fill_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_button"
            android:text="Log Out"
            android:textColor="@color/white" />


    </RelativeLayout>

</FrameLayout>
